.aside {
    height: 100%;
    float: left;
}
.aside_content {
    width: 200px;
    padding-top: 100px;
    a {
        display: block;
        height: 40px;
        width: 100px;
        background: #0ff;
        margin-top: 20px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        border-radius: 20px;
        &:hover{
            background: #000;
        }
    }
}