.login{
    height: 100%;
    width: 100%;
    display: none;
}
.body{
    width: 100%;
    height: 100%;
    // display: none;
}
.content{
    margin-left: 200px;
    width: auto;
    height: 100%;
    .content_init {
        padding-top: 100px;
    }
}